2023-10-29 16:08:26 272302 Панфиленко Станислав Игоревич 5
2023-10-29 16:10:11 343456 Любимова Дарья  2
2023-10-29 16:11:49 565455 Панфиленко Мурат Васильевич 3
2023-10-29 16:54:44 111424 Куприенко Дмитрий Анатольевич 10
2023-10-29 17:31:28 272302 Синицин Владимир Валерьевич 4
2023-10-29 17:33:08 666666 Петрович Юля  1
2023-10-29 17:34:14 989898 Полутка Федор  5
2023-10-29 17:36:14 123456 Выня Дмитрий Константинович 3
2023-10-29 17:43:27 121212 Дуров Василий  4
2023-10-29 18:01:29 272302 Выня Валерий Константинович 0
2023-10-29 18:30:43 123456 Куприенко Дмитрий Анатольевич 0
2023-10-29 18:36:19 112111 Куприенко Дмитрий Константинович 0
2023-10-29 18:43:23 123456 Ломова Анна  4
2023-10-29 19:12:57 272302 ffsdfsd dsfsdfsd dfsdfb 3
2023-10-29 19:13:48 123456 Выня Дмитрий Константинови 0
